
ribbon.port=8003
zuul.port=8004
zipkin.port=8005
service1.port=8006
service2.port=8007
eureka1.port=8001
timed.port=8008
eureka2.port=8002
#数据库连接字符串
spring.application.name=promotion-repository
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promotion?characterEncoding=utf-8
#网关
zuul.ribbon.service=promotion-load-balancing
zuul.ribbon.requesturl=/promotion/**
#redis
redis.port=6379
redis.host=127.0.0.1
redis.password=123456
#抢购开关
isstart.promotion=true
#抢购商品在redis中的key
redis.commodity.name=promotion
