eureka1.port=8000
eureka2.port=8002
ribbon.port=8003
zuul.port=8004
zipkin.port=8005
service1.port=8006
service2.port=8007

eureka1.application.name=promotion-eureka1
eureka2.application.name=promotion-eureka2
